# ChaiTouFeng

./: README.md  pom.xml
src/main/java/com/weiyu/chaitoufeng/: ChaiTouFengApplication.java
src/main/java/com/weiyu/chaitoufeng/common/: OshiTest.java
src/main/java/com/weiyu/chaitoufeng/common/constant/: CommonConstant.java  ConfigurationConstant.java  ControllerConstant.java  ServletConstant.java  SystemConstant.java
src/main/java/com/weiyu/chaitoufeng/common/exception/: MyCaptchaException.java
src/main/java/com/weiyu/chaitoufeng/common/logging/: BusinessType.java  Logging.java  LoggingAspect.java  LoggingFactory.java  LoggingType.java
src/main/java/com/weiyu/chaitoufeng/common/repeatsubmit/: NoRepeatSubmit.java  NoRepeatSubmitAop.java
src/main/java/com/weiyu/chaitoufeng/common/result/: Result.java  ResultCode.java
src/main/java/com/weiyu/chaitoufeng/common/server/: CpuInfo.java  MemInfo.java  (+1 more)
src/main/java/com/weiyu/chaitoufeng/config/: MyRedisTemplateConfig.java  MySecureExtendConfig.java  MySecurityConfig.java  MyWebConfig.java  MyWebMvcConfig.java
src/main/java/com/weiyu/chaitoufeng/controller/: EntranceController.java  TestController.java
src/main/java/com/weiyu/chaitoufeng/domain/: BaseDomain.java  EditPassword.java  SetupEvent.java
src/main/java/com/weiyu/chaitoufeng/mapper/: ISysNoticeService.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysFileMapper.java  SysLogMapper.java  SysNotice.java  SysNoticeController.java  SysNoticeMapper.java  SysNoticeMapper.xml  SysNoticeServiceImpl.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/weiyu/chaitoufeng/secure/: MySecureCaptcha.java  MySecurePermission.java  MyUsernamePasswordFilter.java
src/main/java/com/weiyu/chaitoufeng/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysFileService.java  ISysLogService.java  ISysNoticeService.java  ISysPowerService.java  ISysRoleService.java  ISysUserService.java  SystemService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
src/main/resources/mapper/: PoemDynastyMapper.xml  PoemsCipaiMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysNoticeMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: json.json  pear.config.yml
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/css/other/: login.css  user.css
src/main/resources/static/component/pear/: pear.js
src/main/resources/static/component/pear/font/: iconfont.css
src/main/resources/static/component/pear/module/: iconPicker.js
src/main/resources/static/css/: myadmin.css
src/main/resources/static/home/css/: iconfont.css  main.css
src/main/resources/templates/: admin.html  common.html  index.html  login.html  test.html  test.js  test1.html
src/main/resources/templates/123/: groupEdit.html  mainbak.html
src/main/resources/templates/123/doc/: main.html
src/main/resources/templates/admin/console/: console.html
src/main/resources/templates/admin/poetry/author/: add.html  edit.html  main.html
src/main/resources/templates/admin/poetry/ciPai/: edit.html  main.html
src/main/resources/templates/admin/poetry/dynasty/: add.html  edit.html  main.html
src/main/resources/templates/admin/poetry/poem/: main.html
src/main/resources/templates/admin/poetry/quote/: main.html
src/main/resources/templates/admin/site/rectify/: main.html  view.html
src/main/resources/templates/admin/site/review/: main.html
src/main/resources/templates/admin/site/user/: add.html  edit.html  main.html
src/main/resources/templates/admin/system/config/: edit.html  group.html  main.html
src/main/resources/templates/admin/system/dept/: edit.html
src/main/resources/templates/admin/system/file/: add.html
src/main/resources/templates/admin/system/log/: main.html
src/main/resources/templates/admin/system/monitor/: main.html
src/main/resources/templates/admin/system/notice/: add.html  edit.html  main.html
src/main/resources/templates/admin/system/power/: add.html  edit.html
src/main/resources/templates/admin/system/role/: add.html  edit.html  main.html  power.html
src/main/resources/templates/admin/system/user/: add.html  center.html  main.html  online.html  profile.html
src/main/resources/templates/console/: console.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: about.html  author.html  authorItem.html  dynasty.html  fragment.html  index.html  page.json  poem.html  poemItem.html  poemReview.html  profile.html  rectify.html  search.html  sent.html  sentence.html  sentenceItem.html  临沭.html
src/main/resources/templates/poetry/author/: main.html
src/main/resources/templates/poetry/ciPai/: add.html  edit.html  main.html
src/main/resources/templates/poetry/dynasty/: add.html  edit.html  main.html
src/main/resources/templates/poetry/poem/: add.html  edit.html  main.html
src/main/resources/templates/poetry/quote/: add.html  edit.html  main.html
src/main/resources/templates/system/config/: add.html  edit.html  group.html  groupAdd.html  main.html
src/main/resources/templates/system/dept/: add.html  edit.html  main.html
src/main/resources/templates/system/file/: add.html  main.html  ss.js
src/main/resources/templates/system/log/: info.html  main.html
src/main/resources/templates/system/monitor/: main.html
src/main/resources/templates/system/notice/: add.html  edit.html  main.html
src/main/resources/templates/system/power/: add.html  edit.html  main.html
src/main/resources/templates/system/role/: add.html  edit.html  main.html
src/main/resources/templates/system/user/: add.html  center.html  edit.html  main.html  online.html  password.html  profile.html
src/test/java/com/weiyu/chaitoufeng/: ChaiTouFengApplicationTests.java
序列图/: EntranceController_login.puml
(+189 files in other folders)
