.input-attr-input {
  position: relative;
  z-index: 0;

  .input-attr-allow-clearable {
    padding-right: 38px;
  }

  .input-attr-close-icon {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 50%;
    font-size: 20px;
    margin-top: -10px;
    color: #888888;

    &:hover {
      color: #009688;
    }
  }

  .input-attr-word-limit-info {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 50%;
    margin-top: -7px;
  }
}

.input-attr-textarea {
  position: relative;
  z-index: 0;

  .input-attr-show-word-limit {
    padding-bottom: 50px;
  }

  .input-attr-word-limit-info {
    display: block;
    padding: 5px 0px;
    text-align: right;
  }
}

.input-attr-word-limit-info {
  font-size: 12px;
  color: #888888; 
}