<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--抽取公共模板 将模板起名-->

<head th:fragment="header(title)">
    <!-- 通用 CSS -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <title th:text="${title}"></title>
    <link rel="stylesheet" th:href="@{/static/component/pear/css/pear.css}">
    <link rel="shortcut icon" th:href="@{/static/favicon.ico}">
    <style>
        .layui-form-item{
            margin-top: 4px;
            margin-bottom: 4px;

        }
        .layui-card-body{
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>

<div th:fragment="scorlling (type)">
    <style>
        ${type}::-webkit-scrollbar{
            height: 8px;
            width: 8px;
        }
        ${type}::-webkit-scrollbar-corner{
            background-color: transparent;
        }
        ${type}::-webkit-scrollbar-thumb{
            background-color: #639b8f;
            background-image: -webkit-linear-gradient( 45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
            border-radius: 2em;
        }
    </style>
</div>

<div th:fragment="footer">
<!--通用 JAVASCRIPT -->
<script th:src="@{/static/component/layui/layui.js}"></script>
<script th:src="@{/static/component/pear/pear.js}"></script>
<script th:src="@{/static/admin/js/jquery.min.js}"></script>
</div>
</body>
</html>
